import { useRef, useEffect, forwardRef } from 'react';

interface ProgressData {
  label: string;
  breakdownProgress: number;
  executionProgress: number;
}

interface ProgressChartProps {
  data: ProgressData[];
  title: string;
  type: 'bar' | 'line';
}

export const ProgressChart = forwardRef<HTMLCanvasElement, ProgressChartProps>(
  ({ data, title, type }, ref) => {
    const canvasRef = useRef<HTMLCanvasElement>(null);
    const finalRef = (ref as React.RefObject<HTMLCanvasElement>) || canvasRef;

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    // 设置画布尺寸
    const dpr = window.devicePixelRatio || 1;
    const rect = canvas.getBoundingClientRect();
    canvas.width = rect.width * dpr;
    canvas.height = rect.height * dpr;
    ctx.scale(dpr, dpr);

    const width = rect.width;
    const height = rect.height;
    const padding = { top: 40, right: 20, bottom: 60, left: 50 };
    const chartWidth = width - padding.left - padding.right;
    const chartHeight = height - padding.top - padding.bottom;

    // 清空画布
    ctx.clearRect(0, 0, width, height);

    // 绘制标题
    ctx.font = 'bold 14px sans-serif';
    ctx.fillStyle = '#334155';
    ctx.textAlign = 'center';
    ctx.fillText(title, width / 2, 20);

    if (data.length === 0) return;

    // 绘制坐标轴
    ctx.strokeStyle = '#e2e8f0';
    ctx.lineWidth = 1;

    // Y轴
    ctx.beginPath();
    ctx.moveTo(padding.left, padding.top);
    ctx.lineTo(padding.left, height - padding.bottom);
    ctx.stroke();

    // X轴
    ctx.beginPath();
    ctx.moveTo(padding.left, height - padding.bottom);
    ctx.lineTo(width - padding.right, height - padding.bottom);
    ctx.stroke();

    // Y轴刻度和标签
    ctx.font = '10px sans-serif';
    ctx.fillStyle = '#64748b';
    ctx.textAlign = 'right';
    for (let i = 0; i <= 5; i++) {
      const y = height - padding.bottom - (i * chartHeight / 5);
      const value = i * 20;
      
      ctx.beginPath();
      ctx.moveTo(padding.left - 5, y);
      ctx.lineTo(padding.left, y);
      ctx.stroke();
      
      ctx.fillText(`${value}%`, padding.left - 8, y + 3);
    }

    // 绘制数据
    const barWidth = chartWidth / data.length * 0.6;
    const barSpacing = chartWidth / data.length * 0.4;

    data.forEach((item, index) => {
      const x = padding.left + (index * (chartWidth / data.length)) + barSpacing / 2;
      
      if (type === 'bar') {
        // 拆解进度条
        const breakdownHeight = (item.breakdownProgress / 100) * chartHeight;
        ctx.fillStyle = '#6366f1';
        ctx.fillRect(x, height - padding.bottom - breakdownHeight, barWidth / 2 - 2, breakdownHeight);

        // 执行进度条
        const executionHeight = (item.executionProgress / 100) * chartHeight;
        ctx.fillStyle = '#10b981';
        ctx.fillRect(x + barWidth / 2, height - padding.bottom - executionHeight, barWidth / 2 - 2, executionHeight);
      }

      // X轴标签
      ctx.save();
      ctx.translate(x + barWidth / 2, height - padding.bottom + 15);
      ctx.rotate(-Math.PI / 6);
      ctx.font = '10px sans-serif';
      ctx.fillStyle = '#64748b';
      ctx.textAlign = 'right';
      ctx.fillText(item.label, 0, 0);
      ctx.restore();
    });

    // 绘制图例
    const legendY = height - 20;
    
    // 拆解进度图例
    ctx.fillStyle = '#6366f1';
    ctx.fillRect(width / 2 - 80, legendY, 12, 12);
    ctx.font = '11px sans-serif';
    ctx.fillStyle = '#334155';
    ctx.textAlign = 'left';
    ctx.fillText('拆解进度', width / 2 - 65, legendY + 9);

    // 执行进度图例
    ctx.fillStyle = '#10b981';
    ctx.fillRect(width / 2 + 10, legendY, 12, 12);
    ctx.fillStyle = '#334155';
    ctx.fillText('执行进度', width / 2 + 25, legendY + 9);

  }, [data, title, type]);

  return (
    <canvas
      ref={finalRef}
      className="w-full h-64"
      style={{ width: '100%', height: '256px' }}
    />
  );
}
);

ProgressChart.displayName = 'ProgressChart';

// 导出图表为图片
export const exportChartAsImage = (canvas: HTMLCanvasElement, filename: string) => {
  const link = document.createElement('a');
  link.download = filename;
  link.href = canvas.toDataURL('image/png');
  link.click();
};
