import { useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import { Badge } from '@/components/ui/badge';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Progress } from '@/components/ui/progress';
import type { 
  TeamMember, 
  TeamMemberAnnualGoal, 
  TeamMemberMonthlyGoal, 
  TeamMemberWeeklyGoal 
} from '@/types/team';
import type { MemberProgress } from '@/types/team';
import { 
  User, 
  Target, 
  Calendar, 
  CalendarDays,
  Users,
  CheckCircle2,
  ArrowLeft,
  Mail,
  Phone,
  Edit3
} from 'lucide-react';
import { getMonthDisplayName } from '@/utils/dateUtils';
import { ActualUpdateModal } from './ActualUpdateModal';

interface TeamMemberDetailProps {
  member: TeamMember;
  progress: MemberProgress;
  annualGoals: TeamMemberAnnualGoal[];
  monthlyGoals: TeamMemberMonthlyGoal[];
  weeklyGoals: TeamMemberWeeklyGoal[];
  onUpdateMonthlyActual: (id: string, actualBreakdown: any, actualExecution: any) => void;
  onUpdateWeeklyActual: (id: string, actualBreakdown: any, actualExecution: any) => void;
  onBack: () => void;
}

export const TeamMemberDetail = ({
  member,
  progress,
  annualGoals,
  monthlyGoals,
  weeklyGoals,
  onUpdateMonthlyActual,
  onUpdateWeeklyActual,
  onBack,
}: TeamMemberDetailProps) => {
  const [activeTab, setActiveTab] = useState<'annual' | 'monthly' | 'weekly'>('annual');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [selectedGoal, setSelectedGoal] = useState<TeamMemberMonthlyGoal | TeamMemberWeeklyGoal | null>(null);
  const [modalType, setModalType] = useState<'monthly' | 'weekly'>('monthly');

  const getInitials = (name: string) => {
    return name.charAt(0).toUpperCase();
  };

  const handleOpenMonthlyModal = (goal: TeamMemberMonthlyGoal) => {
    setSelectedGoal(goal);
    setModalType('monthly');
    setIsModalOpen(true);
  };

  const handleOpenWeeklyModal = (goal: TeamMemberWeeklyGoal) => {
    setSelectedGoal(goal);
    setModalType('weekly');
    setIsModalOpen(true);
  };

  const handleUpdateActual = (actualBreakdown: any, actualExecution: any) => {
    if (!selectedGoal) return;
    
    if (modalType === 'monthly') {
      onUpdateMonthlyActual((selectedGoal as TeamMemberMonthlyGoal).id, actualBreakdown, actualExecution);
    } else {
      onUpdateWeeklyActual((selectedGoal as TeamMemberWeeklyGoal).id, actualBreakdown, actualExecution);
    }
    setIsModalOpen(false);
    setSelectedGoal(null);
  };

  // 计算拆解类目标进度
  const calculateBreakdownProgress = (goal: TeamMemberMonthlyGoal | TeamMemberWeeklyGoal) => {
    const target = goal.breakdownGoals.income + goal.breakdownGoals.orderCount + goal.breakdownGoals.retailVolume;
    const actual = ((goal.actualBreakdown?.income || 0) + (goal.actualBreakdown?.orderCount || 0) + (goal.actualBreakdown?.retailVolume || 0));
    return target > 0 ? Math.min((actual / target) * 100, 100) : 0;
  };

  // 计算执行类目标进度
  const calculateExecutionProgress = (goal: TeamMemberMonthlyGoal | TeamMemberWeeklyGoal) => {
    const target = goal.executionGoals.newLeads + goal.executionGoals.visitCount + 
                   goal.executionGoals.new5ALeads + goal.executionGoals.visit5ACount +
                   goal.executionGoals.salonInviteCount + goal.executionGoals.引流CardCount;
    const actual = ((goal.actualExecution?.newLeads || 0) + (goal.actualExecution?.visitCount || 0) +
                   (goal.actualExecution?.new5ALeads || 0) + (goal.actualExecution?.visit5ACount || 0) +
                   (goal.actualExecution?.salonInviteCount || 0) + (goal.actualExecution?.引流CardCount || 0));
    return target > 0 ? Math.min((actual / target) * 100, 100) : 0;
  };

  return (
    <div className="space-y-6">
      {/* 返回按钮 */}
      <Button
        variant="ghost"
        onClick={onBack}
        className="flex items-center gap-2 text-slate-600 hover:text-slate-800"
      >
        <ArrowLeft className="w-4 h-4" />
        返回团队列表
      </Button>

      {/* 成员信息卡片 */}
      <Card className="overflow-hidden">
        <CardContent className="p-0">
          <div className="bg-gradient-to-r from-indigo-500 to-purple-600 p-6 text-white">
            <div className="flex items-center gap-6">
              <Avatar className="w-20 h-20 border-4 border-white/30">
                <AvatarImage src={member.avatar} />
                <AvatarFallback className="bg-white/20 text-white text-2xl font-bold">
                  {getInitials(member.name)}
                </AvatarFallback>
              </Avatar>
              <div className="flex-1">
                <h1 className="text-2xl font-bold mb-2">{member.name}</h1>
                <div className="flex flex-wrap gap-4 text-sm text-white/90">
                  <span className="flex items-center gap-1">
                    <User className="w-4 h-4" />
                    {member.role || '未设置'}
                  </span>
                  <span className="flex items-center gap-1">
                    {member.department || '未设置'}
                  </span>
                  <span className="flex items-center gap-1">
                    <Mail className="w-4 h-4" />
                    {member.email}
                  </span>
                  {member.phone && (
                    <span className="flex items-center gap-1">
                      <Phone className="w-4 h-4" />
                      {member.phone}
                    </span>
                  )}
                </div>
              </div>
              <Badge 
                variant="secondary"
                className={member.status === 'active' 
                  ? 'bg-green-100 text-green-800' 
                  : 'bg-slate-100 text-slate-600'
                }
              >
                {member.status === 'active' ? '在职' : '离职'}
              </Badge>
            </div>
          </div>

          {/* 进度统计 */}
          <div className="p-6">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div className="text-center">
                <div className="relative w-20 h-20 mx-auto mb-3">
                  <svg className="w-20 h-20 transform -rotate-90" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="40" fill="none" stroke="#e2e8f0" strokeWidth="8" />
                    <circle 
                      cx="50" cy="50" r="40" fill="none" stroke="#6366f1" strokeWidth="8" 
                      strokeDasharray={`${progress.annualBreakdownProgress * 2.51} 251`}
                    />
                  </svg>
                  <div className="absolute inset-0 flex items-center justify-center">
                    <span className="text-lg font-bold text-indigo-600">
                      {progress.annualBreakdownProgress.toFixed(0)}%
                    </span>
                  </div>
                </div>
                <p className="text-sm font-medium text-slate-700">年度拆解进度</p>
              </div>

              <div className="text-center">
                <div className="relative w-20 h-20 mx-auto mb-3">
                  <svg className="w-20 h-20 transform -rotate-90" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="40" fill="none" stroke="#e2e8f0" strokeWidth="8" />
                    <circle 
                      cx="50" cy="50" r="40" fill="none" stroke="#10b981" strokeWidth="8" 
                      strokeDasharray={`${progress.annualExecutionProgress * 2.51} 251`}
                    />
                  </svg>
                  <div className="absolute inset-0 flex items-center justify-center">
                    <span className="text-lg font-bold text-green-600">
                      {progress.annualExecutionProgress.toFixed(0)}%
                    </span>
                  </div>
                </div>
                <p className="text-sm font-medium text-slate-700">年度执行进度</p>
              </div>

              <div className="text-center">
                <p className="text-3xl font-bold text-slate-800 mb-1">
                  {progress.totalAnnualGoals + progress.totalMonthlyGoals + progress.totalWeeklyGoals}
                </p>
                <p className="text-sm text-slate-500">总目标数</p>
              </div>

              <div className="text-center">
                <p className="text-3xl font-bold text-green-600 mb-1">
                  {Math.round(
                    ((progress.completedAnnualGoals + progress.completedMonthlyGoals + progress.completedWeeklyGoals) /
                    (progress.totalAnnualGoals + progress.totalMonthlyGoals + progress.totalWeeklyGoals)) *
                    100 || 0
                  )}%
                </p>
                <p className="text-sm text-slate-500">总体完成率</p>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* 目标标签页 */}
      <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as any)} className="w-full">
        <TabsList className="grid w-full grid-cols-3">
          <TabsTrigger value="annual" className="flex items-center gap-2">
            <Target className="w-4 h-4" />
            年度目标
          </TabsTrigger>
          <TabsTrigger value="monthly" className="flex items-center gap-2">
            <Calendar className="w-4 h-4" />
            月度目标
          </TabsTrigger>
          <TabsTrigger value="weekly" className="flex items-center gap-2">
            <CalendarDays className="w-4 h-4" />
            周目标
          </TabsTrigger>
        </TabsList>

        <TabsContent value="annual" className="space-y-4">
          {annualGoals.length === 0 ? (
            <Card>
              <CardContent className="py-12 text-center">
                <Target className="w-12 h-12 mx-auto mb-4 text-slate-300" />
                <p className="text-slate-500">暂无年度目标</p>
              </CardContent>
            </Card>
          ) : (
            annualGoals.map(goal => (
              <Card key={goal.id}>
                <CardContent className="p-5">
                  <div className="flex items-center justify-between mb-4">
                    <h3 className="font-semibold text-slate-800">{goal.year}年 目标规划</h3>
                    <Badge variant="outline">{goal.year}</Badge>
                  </div>

                  {/* 拆解类目标 */}
                  <div className="mb-4">
                    <h4 className="text-sm font-medium text-slate-600 mb-3 flex items-center gap-2">
                      <Target className="w-4 h-4 text-indigo-500" />
                      拆解类目标
                    </h4>
                    <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
                      <div className="bg-green-50 rounded-lg p-3">
                        <span className="text-xs text-green-700 font-medium">收入</span>
                        <p className="text-lg font-bold text-green-600">¥{goal.breakdownGoals.income.toLocaleString()}</p>
                      </div>
                      <div className="bg-amber-50 rounded-lg p-3">
                        <span className="text-xs text-amber-700 font-medium">级别</span>
                        <p className="text-sm font-semibold text-amber-600 truncate">{goal.breakdownGoals.level || '-'}</p>
                      </div>
                      <div className="bg-blue-50 rounded-lg p-3">
                        <span className="text-xs text-blue-700 font-medium">单量</span>
                        <p className="text-lg font-bold text-blue-600">{goal.breakdownGoals.orderCount}</p>
                      </div>
                      <div className="bg-purple-50 rounded-lg p-3">
                        <span className="text-xs text-purple-700 font-medium">零售量</span>
                        <p className="text-lg font-bold text-purple-600">{goal.breakdownGoals.retailVolume}</p>
                      </div>
                      <div className="bg-cyan-50 rounded-lg p-3">
                        <span className="text-xs text-cyan-700 font-medium">旅游</span>
                        <p className="text-sm text-cyan-600 truncate">{goal.breakdownGoals.travelGoal || '-'}</p>
                      </div>
                    </div>
                  </div>

                  {/* 执行类目标 */}
                  <div>
                    <h4 className="text-sm font-medium text-slate-600 mb-3 flex items-center gap-2">
                      <Users className="w-4 h-4 text-green-500" />
                      执行类目标
                    </h4>
                    <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                      <div className="bg-blue-50 rounded-lg p-3">
                        <span className="text-xs text-blue-700 font-medium">新增名单</span>
                        <p className="text-lg font-bold text-blue-600">{goal.executionGoals.newLeads}</p>
                      </div>
                      <div className="bg-purple-50 rounded-lg p-3">
                        <span className="text-xs text-purple-700 font-medium">拜访人次</span>
                        <p className="text-lg font-bold text-purple-600">{goal.executionGoals.visitCount}</p>
                      </div>
                      <div className="bg-amber-50 rounded-lg p-3">
                        <span className="text-xs text-amber-700 font-medium">新增5A名单</span>
                        <p className="text-lg font-bold text-amber-600">{goal.executionGoals.new5ALeads}</p>
                      </div>
                      <div className="bg-red-50 rounded-lg p-3">
                        <span className="text-xs text-red-700 font-medium">拜访5A人次</span>
                        <p className="text-lg font-bold text-red-600">{goal.executionGoals.visit5ACount}</p>
                      </div>
                      <div className="bg-indigo-50 rounded-lg p-3">
                        <span className="text-xs text-indigo-700 font-medium">邀约沙龙</span>
                        <p className="text-lg font-bold text-indigo-600">{goal.executionGoals.salonInviteCount}</p>
                      </div>
                      <div className="bg-cyan-50 rounded-lg p-3">
                        <span className="text-xs text-cyan-700 font-medium">引流卡量</span>
                        <p className="text-lg font-bold text-cyan-600">{goal.executionGoals.引流CardCount}</p>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))
          )}
        </TabsContent>

        <TabsContent value="monthly" className="space-y-4">
          {monthlyGoals.length === 0 ? (
            <Card>
              <CardContent className="py-12 text-center">
                <Calendar className="w-12 h-12 mx-auto mb-4 text-slate-300" />
                <p className="text-slate-500">暂无明显度目标</p>
              </CardContent>
            </Card>
          ) : (
            monthlyGoals.map(goal => {
              const breakdownProgress = calculateBreakdownProgress(goal);
              const executionProgress = calculateExecutionProgress(goal);

              return (
                <Card key={goal.id}>
                  <CardContent className="p-5">
                    <div className="flex items-center justify-between mb-4">
                      <h3 className="font-semibold text-slate-800">
                        {getMonthDisplayName(goal.monthISO)}
                      </h3>
                      <div className="flex items-center gap-2">
                        <Badge variant="outline">{goal.monthISO}</Badge>
                      </div>
                    </div>

                    {/* 进度条 */}
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                      <div>
                        <div className="flex justify-between text-sm mb-2">
                          <span className="text-slate-600">拆解类进度</span>
                          <span className="font-medium text-indigo-600">{breakdownProgress.toFixed(1)}%</span>
                        </div>
                        <Progress value={breakdownProgress} className="h-2" />
                      </div>
                      <div>
                        <div className="flex justify-between text-sm mb-2">
                          <span className="text-slate-600">执行类进度</span>
                          <span className="font-medium text-green-600">{executionProgress.toFixed(1)}%</span>
                        </div>
                        <Progress value={executionProgress} className="h-2" />
                      </div>
                    </div>

                    {/* 拆解类目标 */}
                    <div className="mb-4">
                      <h4 className="text-sm font-medium text-slate-600 mb-3">拆解类目标</h4>
                      <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
                        <div className="bg-green-50 rounded-lg p-3">
                          <span className="text-xs text-green-700 font-medium">收入</span>
                          <p className="text-sm font-semibold text-green-600">¥{goal.breakdownGoals.income.toLocaleString()}</p>
                          {goal.actualBreakdown?.income !== undefined && (
                            <p className="text-xs text-green-500 mt-1">实际: ¥{goal.actualBreakdown.income.toLocaleString()}</p>
                          )}
                        </div>
                        <div className="bg-amber-50 rounded-lg p-3">
                          <span className="text-xs text-amber-700 font-medium">级别</span>
                          <p className="text-sm font-semibold text-amber-600 truncate">{goal.breakdownGoals.level || '-'}</p>
                        </div>
                        <div className="bg-blue-50 rounded-lg p-3">
                          <span className="text-xs text-blue-700 font-medium">单量</span>
                          <p className="text-sm font-semibold text-blue-600">{goal.breakdownGoals.orderCount}</p>
                          {goal.actualBreakdown?.orderCount !== undefined && (
                            <p className="text-xs text-blue-500 mt-1">实际: {goal.actualBreakdown.orderCount}</p>
                          )}
                        </div>
                        <div className="bg-purple-50 rounded-lg p-3">
                          <span className="text-xs text-purple-700 font-medium">零售量</span>
                          <p className="text-sm font-semibold text-purple-600">{goal.breakdownGoals.retailVolume}</p>
                          {goal.actualBreakdown?.retailVolume !== undefined && (
                            <p className="text-xs text-purple-500 mt-1">实际: {goal.actualBreakdown.retailVolume}</p>
                          )}
                        </div>
                        <div className="bg-cyan-50 rounded-lg p-3">
                          <span className="text-xs text-cyan-700 font-medium">旅游</span>
                          <p className="text-sm text-cyan-600 truncate">{goal.breakdownGoals.travelGoal || '-'}</p>
                        </div>
                      </div>
                      
                      <div className="mt-4">
                        <Button
                          size="sm"
                          onClick={() => handleOpenMonthlyModal(goal)}
                          className="flex items-center gap-2"
                        >
                          <Edit3 className="w-4 h-4" />
                          更新实际完成
                        </Button>
                      </div>
                    </div>

                    {/* 执行类目标 */}
                    <div>
                      <h4 className="text-sm font-medium text-slate-600 mb-3">执行类目标</h4>
                      <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                        <div className="bg-blue-50 rounded-lg p-3">
                          <span className="text-xs text-blue-700 font-medium">新增名单</span>
                          <p className="text-sm font-semibold text-blue-600">{goal.executionGoals.newLeads}</p>
                          {goal.actualExecution?.newLeads !== undefined && (
                            <p className="text-xs text-blue-500 mt-1">实际: {goal.actualExecution.newLeads}</p>
                          )}
                        </div>
                        <div className="bg-purple-50 rounded-lg p-3">
                          <span className="text-xs text-purple-700 font-medium">拜访人次</span>
                          <p className="text-sm font-semibold text-purple-600">{goal.executionGoals.visitCount}</p>
                          {goal.actualExecution?.visitCount !== undefined && (
                            <p className="text-xs text-purple-500 mt-1">实际: {goal.actualExecution.visitCount}</p>
                          )}
                        </div>
                        <div className="bg-amber-50 rounded-lg p-3">
                          <span className="text-xs text-amber-700 font-medium">新增5A名单</span>
                          <p className="text-sm font-semibold text-amber-600">{goal.executionGoals.new5ALeads}</p>
                          {goal.actualExecution?.new5ALeads !== undefined && (
                            <p className="text-xs text-amber-500 mt-1">实际: {goal.actualExecution.new5ALeads}</p>
                          )}
                        </div>
                        <div className="bg-red-50 rounded-lg p-3">
                          <span className="text-xs text-red-700 font-medium">拜访5A人次</span>
                          <p className="text-sm font-semibold text-red-600">{goal.executionGoals.visit5ACount}</p>
                          {goal.actualExecution?.visit5ACount !== undefined && (
                            <p className="text-xs text-red-500 mt-1">实际: {goal.actualExecution.visit5ACount}</p>
                          )}
                        </div>
                        <div className="bg-indigo-50 rounded-lg p-3">
                          <span className="text-xs text-indigo-700 font-medium">邀约沙龙</span>
                          <p className="text-sm font-semibold text-indigo-600">{goal.executionGoals.salonInviteCount}</p>
                          {goal.actualExecution?.salonInviteCount !== undefined && (
                            <p className="text-xs text-indigo-500 mt-1">实际: {goal.actualExecution.salonInviteCount}</p>
                          )}
                        </div>
                        <div className="bg-cyan-50 rounded-lg p-3">
                          <span className="text-xs text-cyan-700 font-medium">引流卡量</span>
                          <p className="text-sm font-semibold text-cyan-600">{goal.executionGoals.引流CardCount}</p>
                          {goal.actualExecution?.引流CardCount !== undefined && (
                            <p className="text-xs text-cyan-500 mt-1">实际: {goal.actualExecution.引流CardCount}</p>
                          )}
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              );
            })
          )}
        </TabsContent>

        <TabsContent value="weekly" className="space-y-4">
          {weeklyGoals.length === 0 ? (
            <Card>
              <CardContent className="py-12 text-center">
                <CalendarDays className="w-12 h-12 mx-auto mb-4 text-slate-300" />
                <p className="text-slate-500">暂无周目标</p>
              </CardContent>
            </Card>
          ) : (
            weeklyGoals.map(goal => {
              const breakdownProgress = calculateBreakdownProgress(goal);
              const executionProgress = calculateExecutionProgress(goal);
              const isCompleted = breakdownProgress >= 100 && executionProgress >= 100;

              return (
                <Card key={goal.id} className={isCompleted ? 'ring-2 ring-green-200' : ''}>
                  <CardContent className="p-5">
                    <div className="flex items-center justify-between mb-4">
                      <h3 className="font-semibold text-slate-800">
                        第{goal.week}周 ({goal.weekISO})
                      </h3>
                      <div className="flex items-center gap-2">
                        <Badge variant="outline">{goal.weekISO}</Badge>
                        {isCompleted && (
                          <Badge className="bg-green-100 text-green-700">
                            <CheckCircle2 className="w-3 h-3 mr-1" />
                            已完成
                          </Badge>
                        )}
                      </div>
                    </div>

                    {/* 进度条 */}
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                      <div>
                        <div className="flex justify-between text-sm mb-2">
                          <span className="text-slate-600">拆解类进度</span>
                          <span className="font-medium text-indigo-600">{breakdownProgress.toFixed(1)}%</span>
                        </div>
                        <Progress value={breakdownProgress} className="h-2" />
                      </div>
                      <div>
                        <div className="flex justify-between text-sm mb-2">
                          <span className="text-slate-600">执行类进度</span>
                          <span className="font-medium text-green-600">{executionProgress.toFixed(1)}%</span>
                        </div>
                        <Progress value={executionProgress} className="h-2" />
                      </div>
                    </div>

                    {/* 周目标详情 */}
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      {/* 拆解类 */}
                      <div>
                        <h4 className="text-sm font-medium text-slate-600 mb-3">拆解类目标</h4>
                        <div className="space-y-2">
                          <div className="flex justify-between">
                            <span className="text-sm text-slate-500">收入</span>
                            <span className="text-sm font-medium">¥{goal.breakdownGoals.income.toLocaleString()}</span>
                          </div>
                          <div className="flex justify-between">
                            <span className="text-sm text-slate-500">单量</span>
                            <span className="text-sm font-medium">{goal.breakdownGoals.orderCount}</span>
                          </div>
                          <div className="flex justify-between">
                            <span className="text-sm text-slate-500">零售量</span>
                            <span className="text-sm font-medium">{goal.breakdownGoals.retailVolume}</span>
                          </div>
                        </div>
                      </div>

                      {/* 执行类 */}
                      <div>
                        <h4 className="text-sm font-medium text-slate-600 mb-3">执行类目标</h4>
                        <div className="space-y-2">
                          <div className="flex justify-between">
                            <span className="text-sm text-slate-500">新增名单</span>
                            <span className="text-sm font-medium">{goal.executionGoals.newLeads}</span>
                          </div>
                          <div className="flex justify-between">
                            <span className="text-sm text-slate-500">拜访人次</span>
                            <span className="text-sm font-medium">{goal.executionGoals.visitCount}</span>
                          </div>
                          <div className="flex justify-between">
                            <span className="text-sm text-slate-500">新增5A名单</span>
                            <span className="text-sm font-medium">{goal.executionGoals.new5ALeads}</span>
                          </div>
                      <div className="flex justify-between">
                        <span className="text-sm text-slate-500">邀约沙龙</span>
                        <span className="text-sm font-medium">{goal.executionGoals.salonInviteCount}</span>
                      </div>
                        </div>
                      </div>
                    </div>
                    
                    <div className="mt-4 pt-4 border-t border-slate-100">
                      <Button
                        size="sm"
                        onClick={() => handleOpenWeeklyModal(goal)}
                        className="flex items-center gap-2"
                      >
                        <Edit3 className="w-4 h-4" />
                        更新实际完成
                      </Button>
                    </div>
                  </CardContent>
                </Card>
              );
            })
          )}
        </TabsContent>
      </Tabs>
      
      {/* 实际完成更新模态框 */}
      <ActualUpdateModal
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
        onSubmit={handleUpdateActual}
        goal={selectedGoal}
        type={modalType}
      />
    </div>
  );
};
