import { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import type { TeamMemberMonthlyGoal, TeamMemberWeeklyGoal } from '@/types/team';
import { Target, TrendingUp, Users } from 'lucide-react';

interface GoalSettingModalProps {
  isOpen: boolean;
  onClose: () => void;
  onSubmit: (breakdownGoals: any, executionGoals: any) => void;
  goal: TeamMemberMonthlyGoal | TeamMemberWeeklyGoal | null;
  title: string;
}

export const GoalSettingModal = ({
  isOpen,
  onClose,
  onSubmit,
  goal,
  title,
}: GoalSettingModalProps) => {
  const [breakdownGoals, setBreakdownGoals] = useState({
    income: '',
    orderCount: '',
    retailVolume: '',
    level: '',
    travelGoal: '',
  });
  const [executionGoals, setExecutionGoals] = useState({
    newLeads: '',
    visitCount: '',
    new5ALeads: '',
    visit5ACount: '',
    salonInviteCount: '',
    引流CardCount: '',
  });

  useEffect(() => {
    if (goal) {
      // 编辑模式：加载现有数据
      setBreakdownGoals({
        income: goal.breakdownGoals?.income?.toString() || '',
        orderCount: goal.breakdownGoals?.orderCount?.toString() || '',
        retailVolume: goal.breakdownGoals?.retailVolume?.toString() || '',
        level: goal.breakdownGoals?.level || '',
        travelGoal: goal.breakdownGoals?.travelGoal || '',
      });
      setExecutionGoals({
        newLeads: goal.executionGoals?.newLeads?.toString() || '',
        visitCount: goal.executionGoals?.visitCount?.toString() || '',
        new5ALeads: goal.executionGoals?.new5ALeads?.toString() || '',
        visit5ACount: goal.executionGoals?.visit5ACount?.toString() || '',
        salonInviteCount: goal.executionGoals?.salonInviteCount?.toString() || '',
        引流CardCount: goal.executionGoals?.引流CardCount?.toString() || '',
      });
    } else {
      // 创建模式：清空表单
      setBreakdownGoals({
        income: '',
        orderCount: '',
        retailVolume: '',
        level: '',
        travelGoal: '',
      });
      setExecutionGoals({
        newLeads: '',
        visitCount: '',
        new5ALeads: '',
        visit5ACount: '',
        salonInviteCount: '',
        引流CardCount: '',
      });
    }
  }, [goal, isOpen]);

  const handleSubmit = () => {
    const breakdownData = {
      income: parseInt(breakdownGoals.income) || 0,
      orderCount: parseInt(breakdownGoals.orderCount) || 0,
      retailVolume: parseInt(breakdownGoals.retailVolume) || 0,
      level: breakdownGoals.level,
      travelGoal: breakdownGoals.travelGoal,
    };
    const executionData = {
      newLeads: parseInt(executionGoals.newLeads) || 0,
      visitCount: parseInt(executionGoals.visitCount) || 0,
      new5ALeads: parseInt(executionGoals.new5ALeads) || 0,
      visit5ACount: parseInt(executionGoals.visit5ACount) || 0,
      salonInviteCount: parseInt(executionGoals.salonInviteCount) || 0,
      引流CardCount: parseInt(executionGoals.引流CardCount) || 0,
    };
    onSubmit(breakdownData, executionData);
    onClose();
  };

  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="max-w-3xl max-h-[85vh] overflow-y-auto p-0">
        <DialogHeader className="px-6 pt-6 pb-4 border-b border-slate-100 sticky top-0 bg-white z-10">
          <DialogTitle className="flex items-center gap-3 text-xl">
            <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
              <Target className="w-5 h-5 text-white" />
            </div>
            <div>
              <span className="text-slate-800">{title}</span>
              <p className="text-sm font-normal text-slate-500 mt-0.5">
                设置目标数值，系统将自动计算完成进度
              </p>
            </div>
          </DialogTitle>
        </DialogHeader>

        <Tabs defaultValue="breakdown" className="px-6 py-5">
          <TabsList className="grid w-full grid-cols-2 mb-6">
            <TabsTrigger value="breakdown" className="flex items-center gap-2">
              <TrendingUp className="w-4 h-4" />
              拆解类目标
            </TabsTrigger>
            <TabsTrigger value="execution" className="flex items-center gap-2">
              <Users className="w-4 h-4" />
              执行类目标
            </TabsTrigger>
          </TabsList>

          <TabsContent value="breakdown" className="space-y-4">
            <div className="bg-gradient-to-br from-indigo-50/80 to-blue-50/50 rounded-xl border border-indigo-100 p-4">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div className="bg-white rounded-lg p-3 border border-indigo-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">收入目标 (¥)</Label>
                  <Input
                    type="number"
                    placeholder="输入收入目标"
                    value={breakdownGoals.income}
                    onChange={(e) => setBreakdownGoals(prev => ({ ...prev, income: e.target.value }))}
                    className="border-slate-200 focus:border-indigo-500 focus:ring-indigo-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-indigo-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">单量目标</Label>
                  <Input
                    type="number"
                    placeholder="输入单量目标"
                    value={breakdownGoals.orderCount}
                    onChange={(e) => setBreakdownGoals(prev => ({ ...prev, orderCount: e.target.value }))}
                    className="border-slate-200 focus:border-indigo-500 focus:ring-indigo-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-indigo-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">零售量目标</Label>
                  <Input
                    type="number"
                    placeholder="输入零售量目标"
                    value={breakdownGoals.retailVolume}
                    onChange={(e) => setBreakdownGoals(prev => ({ ...prev, retailVolume: e.target.value }))}
                    className="border-slate-200 focus:border-indigo-500 focus:ring-indigo-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-indigo-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">级别目标</Label>
                  <Input
                    type="text"
                    placeholder="输入级别目标"
                    value={breakdownGoals.level}
                    onChange={(e) => setBreakdownGoals(prev => ({ ...prev, level: e.target.value }))}
                    className="border-slate-200 focus:border-indigo-500 focus:ring-indigo-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-indigo-100 shadow-sm md:col-span-2">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">旅游目标</Label>
                  <Input
                    type="text"
                    placeholder="输入旅游目标"
                    value={breakdownGoals.travelGoal}
                    onChange={(e) => setBreakdownGoals(prev => ({ ...prev, travelGoal: e.target.value }))}
                    className="border-slate-200 focus:border-indigo-500 focus:ring-indigo-500"
                  />
                </div>
              </div>
            </div>
          </TabsContent>

          <TabsContent value="execution" className="space-y-4">
            <div className="bg-gradient-to-br from-emerald-50/80 to-green-50/50 rounded-xl border border-emerald-100 p-4">
              <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                <div className="bg-white rounded-lg p-3 border border-emerald-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">新增名单</Label>
                  <Input
                    type="number"
                    placeholder="目标数"
                    value={executionGoals.newLeads}
                    onChange={(e) => setExecutionGoals(prev => ({ ...prev, newLeads: e.target.value }))}
                    className="border-slate-200 focus:border-emerald-500 focus:ring-emerald-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-emerald-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">拜访人次</Label>
                  <Input
                    type="number"
                    placeholder="目标数"
                    value={executionGoals.visitCount}
                    onChange={(e) => setExecutionGoals(prev => ({ ...prev, visitCount: e.target.value }))}
                    className="border-slate-200 focus:border-emerald-500 focus:ring-emerald-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-emerald-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">新增5A</Label>
                  <Input
                    type="number"
                    placeholder="目标数"
                    value={executionGoals.new5ALeads}
                    onChange={(e) => setExecutionGoals(prev => ({ ...prev, new5ALeads: e.target.value }))}
                    className="border-slate-200 focus:border-emerald-500 focus:ring-emerald-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-emerald-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">拜访5A</Label>
                  <Input
                    type="number"
                    placeholder="目标数"
                    value={executionGoals.visit5ACount}
                    onChange={(e) => setExecutionGoals(prev => ({ ...prev, visit5ACount: e.target.value }))}
                    className="border-slate-200 focus:border-emerald-500 focus:ring-emerald-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-emerald-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">邀约沙龙</Label>
                  <Input
                    type="number"
                    placeholder="目标数"
                    value={executionGoals.salonInviteCount}
                    onChange={(e) => setExecutionGoals(prev => ({ ...prev, salonInviteCount: e.target.value }))}
                    className="border-slate-200 focus:border-emerald-500 focus:ring-emerald-500"
                  />
                </div>

                <div className="bg-white rounded-lg p-3 border border-emerald-100 shadow-sm">
                  <Label className="text-sm font-medium text-slate-700 mb-2 block">引流卡</Label>
                  <Input
                    type="number"
                    placeholder="目标数"
                    value={executionGoals.引流CardCount}
                    onChange={(e) => setExecutionGoals(prev => ({ ...prev, 引流CardCount: e.target.value }))}
                    className="border-slate-200 focus:border-emerald-500 focus:ring-emerald-500"
                  />
                </div>
              </div>
            </div>
          </TabsContent>
        </Tabs>

        <DialogFooter className="px-6 py-4 border-t border-slate-100 bg-slate-50/50 sticky bottom-0">
          <Button variant="outline" onClick={onClose} className="min-w-[100px]">
            取消
          </Button>
          <Button onClick={handleSubmit} className="bg-indigo-600 hover:bg-indigo-700 min-w-[100px]">
            保存
          </Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  );
};
